
DATABASE_URL=postgresql://root:dk3FPkHtScykZMYTTUfTRlRo@liftlegends:5432/postgres
FIREBASE_API_KEY=AIzaSyDgL8h6R10Xf4xGtSDTVqgoqF_R6MndL7Y
FIREBASE_AUTH_DOMAIN=lift-legends-app.firebaseapp.com
FIREBASE_PROJECT_ID=lift-legends-app
FIREBASE_STORAGE_BUCKET=lift-legends-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=424171382414
FIREBASE_APP_ID=1:424171382414:web:240af6a8856362619a8bdf
FIREBASE_MEASUREMENT_ID=G-XFPT47SKLW
